{
  "name": "@narik/micro-frontends-infrastructure",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarikMe/narik-micro-frontends.git"
  },
  "homepage": "http://narik.me",
  "license": "MIT",
  "description": "Framework to create Micro-Frontends applications using Angular",
  "keywords": [
    "angular",
    "Narik",
    "Micro-Frontends"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
